* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: #eeedeb;
	font-family: "Arial", sans-serif;
	font-size: 1rem;
}
main {
	max-width: 900px;
	margin: auto;
	padding: 0.5rem;
	text-align: center;
}
nav {
	display: flex;
	justify-content: center;
	align-items: center;
}
ul {
	list-style: none;
	display: flex;
}

li {
	margin-right: 1rem;
}
h1 {
	font-size: xx-large;
	color: #3c3633;
	margin-bottom: 0.5rem;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
	margin: auto;
	padding: 1rem 0;
}
.card {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 15rem auto;
	height: 15rem auto;
	background: #fff;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border-radius: 10px;
	margin: auto;
	overflow: hidden;
}
.card--avatar {
	height: 10rem;
	width: 100%;
	object-fit: cover;
}
.card--title {
	color: #222;
	font-weight: 700;
	text-transform: capitalize;
	font-size: 1.1rem;
	margin-top: 0.5rem;
}
.card--link {
	text-decoration: none;
	background: #db4938;
	color: #fff;
	padding: 0.3rem 1rem;
	border-radius: 20px;
}

.camera-container {
	position: fixed;
	bottom: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	margin-top: 1rem;
}

.camera {
	-webkit-filter: invert(1);
   filter: invert(1);
	cursor: pointer;
	width: 70px;
	height: 70px;
	transition: transform 0.2s;
}

.camera:hover {
	transform: scale(1.1);
}

.video-container {
	position: fixed;
	width: 100%;
	bottom: 5px;
	display: flex;
	justify-content: center;
	margin: 0;
	pad: 0;
}

#video {
	width: 350px;
	border-radius: 10px;
	margin: 0;
}

#bell-container {
	position: fixed;
	cursor: pointer;
	top: 10px;
	left: 10px;
}
